<%@ page import="com.liferay.samplealloymvc.service.SAMTodoItemLocalServiceUtil" %><%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%!
	public static class SAMTodoItemSchedulerMessageListener extends BaseMessageListener {

		public static SAMTodoItemSchedulerMessageListener getInstance(AlloyController alloyController) {
			_instance.setAlloyController(alloyController);

			return _instance;
		}

		public void setAlloyController(AlloyController alloyController) {
			_alloyController = alloyController;
		}

		@Override
		protected void doReceive(Message message) throws Exception {
			AlloyServiceInvoker alloyServiceInvoker = new AlloyServiceInvoker(SAMTodoItem.class.getName());

			List<SAMTodoItem> samTodoItems = alloyServiceInvoker.getModels(QueryUtil.ALL_POS, QueryUtil.ALL_POS);

			for (SAMTodoItem samTodoItem : samTodoItems) {
				_alloyController.updateModelIgnoreRequest(samTodoItem, "status", new Int(2));
			}
        }

		private static SAMTodoItemSchedulerMessageListener _instance = new SAMTodoItemSchedulerMessageListener();

		private AlloyController _alloyController;

	}
%>